# Django Rest Framework Configurations

SECRET_KEY=
DEBUG=True
ALLOW_DJANGO_DEBUG_TOOLBAR=True
ALLOW_POST_MIGRATE_SEEDERS=True
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1
USE_TZ=True
TIME_ZONE=
STATIC_URL=/static/
MEDIA_URL=/media/
APPEND_SLASH=False

# Postgres Configurations

POSTGRES_ENGINE=dj_db_conn_pool.backends.postgresql
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TIME_ZONE=UTC
POSTGRES_CHARSET=utf8
POSTGRES_SSLMODE=disable
CONN_HEALTH_CHECKS=True
CONN_MAX_AGE=60
POSTGRES_POOL_SIZE=50
POSTGRES_POOL_MAX_OVERFLOW=20
POSTGRES_POOL_RECYCLE=3600
POSTGRES_POOL_TIMEOUT=30


# CORS Configurations

CORS_ALLOWED_ORIGINS=
CORS_ORIGIN_WHITELIST=
CORS_ALLOW_CREDENTIALS=True


# Security Configurations

SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=


# Email Configurations

IS_SEND_EMAIL_ENABLED=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=10
EMAIL_HOST_NAME=Microblogging app
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SUBJECT_PREFIX=Microblogging
DEFAULT_FROM_EMAIL=


# Redis Configurations

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0


# Redis Channel Configurations

REDIS_CHANNEL_CAPACITY=1000
REDIS_CHANNEL_EXPIRY=60


# Celery Configuration

CELERY_ENABLE_UTC=True
CELERY_TIMEZONE=Asia/Dubai
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
BROKER_CONNECTION_RETRY=True
BROKER_CONNECTION_MAX_RETRIES=0
BROKER_CONNECTION_TIMEOUT=120
