# Postgres Configurations

POSTRGES_EXPOSED_DEV_PORT=5432
POSTRGES_EXPOSED_DEMO_PORT=5432


# Redis Configurations

REDIS_EXPOSED_DEV_PORT=6379
REDIS_EXPOSED_DEMO_PORT=6379


# Backend Configurations

BACKEND_TARGET=development
BACKEND_DEV_PORT=8000
BACKEND_DEMO_PORT=8000
BACKEND_EXPOSED_DEV_PORT=8080
BACKEND_EXPOSED_DEMO_PORT=8080


# Flower Configurations

FLOWER_USER=admin
FLOWER_PASSWORD=admin
FLOWER_DEV_PORT=5555
FLOWER_DEMO_PORT=5555
FLOWER_EXPOSED_DEV_PORT=5555
FLOWER_EXPOSED_DEMO_PORT=5555


# Frontend Configurations

FRONTEND_DEV_PORT=3000
FRONTEND_DEMO_PORT=3000


# Nginx Configurations

NGINX_EXPOSED_80_PORT=80
NGINX_EXPOSED_443_PORT=443
NGINX_DEV_HOST=localhost
